LAMMPS (20 Nov 2019)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

variable f0 equal 2 # kcal/mol/A # 1 kcal/mol/A = 67.2 pN

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data ../mergePEGH2O/mix.data
  orthogonal box = (-20.0742 -8.12315 -8.12315) to (20.0742 8.12315 8.12315)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  1053 atoms
  reading velocities ...
  1053 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  723 bonds
  reading angles ...
  447 angles
  reading dihedrals ...
  74 dihedrals
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  14 = max # of special neighbors
  special bonds CPU = 0.000399222 secs
  read_data CPU = 0.00924499 secs
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group H2O type 1 2
987 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG
group oxygen_end1 id 65
1 atoms in group oxygen_end1
group oxygen_end2 id 4
1 atoms in group oxygen_end2

dump mydmp all atom 10 dump.lammpstrj
# write_dump all atom dump.lammpstrj
# dump myxtc xtc atom 1000 dump.xtc

timestep 1
fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  329 = # of frozen angles
  find clusters CPU = 0.00032907 secs
fix mynvt all nvt temp 300 300 100

variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
variable x1 equal xcm(oxygen_end1,x)
variable x2 equal xcm(oxygen_end2,x)
variable delta_x equal abs(v_x1-v_x2)
fix myat2 all ave/time 10 10 100 v_delta_x file end-to-end-distance.dat
thermo 10000

run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.227555
  grid = 16 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0258192
  estimated relative force accuracy = 7.77538e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2304 432
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 6 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.9 | 13.95 | 14.09 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    303.02824   -3171.4329    89.633856   -2428.7351   -696.00388 
    1000    316.23434    -3127.765    86.291444   -2359.9488   -664.27641 
Loop time of 5.84307 on 4 procs for 1000 steps with 1053 atoms

Performance: 14.787 ns/day, 1.623 hours/ns, 171.143 timesteps/s
99.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5404     | 4.7629     | 4.8874     |   6.3 | 81.51
Bond    | 0.0012239  | 0.006175   | 0.013792   |   6.7 |  0.11
Kspace  | 0.46868    | 0.60097    | 0.82937    |  18.1 | 10.29
Neigh   | 0.19846    | 0.19861    | 0.19887    |   0.0 |  3.40
Comm    | 0.10336    | 0.10582    | 0.10768    |   0.5 |  1.81
Output  | 0.034684   | 0.037273   | 0.039657   |   1.0 |  0.64
Modify  | 0.11834    | 0.11875    | 0.11907    |   0.1 |  2.03
Other   |            | 0.01255    |            |       |  0.21

Nlocal:    263.25 ave 278 max 257 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    7490 ave 7527 max 7446 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:    160501 ave 172241 max 154353 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 642004
Ave neighs/atom = 609.69
Ave special neighs/atom = 2.47863
Neighbor list builds = 42
Dangerous builds = 0
