LAMMPS (20 Nov 2019)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

variable f0 equal 2 # kcal/mol/A # 1 kcal/mol/A = 67.2 pN

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data ../mergePEGH2O/mix.data
  orthogonal box = (-20.0742 -8.12315 -8.12315) to (20.0742 8.12315 8.12315)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  1053 atoms
  reading velocities ...
  1053 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  723 bonds
  reading angles ...
  447 angles
  reading dihedrals ...
  74 dihedrals
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  14 = max # of special neighbors
  special bonds CPU = 0.000356018 secs
  read_data CPU = 0.00657411 secs
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


displace_atoms all move 0 2.5 0 units box

group H2O type 1 2
987 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG
group oxygen_end1 id 65
1 atoms in group oxygen_end1
group oxygen_end2 id 4
1 atoms in group oxygen_end2

dump mydmp all atom 10 dump.lammpstrj
# write_dump all atom dump.lammpstrj
# dump myxtc xtc atom 1000 dump.xtc

timestep 1
fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  329 = # of frozen angles
  find clusters CPU = 0.00018863 secs
fix mynvt all nvt temp 300 300 100

variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
variable x1 equal xcm(oxygen_end1,x)
variable x2 equal xcm(oxygen_end2,x)
variable delta_x equal abs(v_x1-v_x2)
fix myat2 all ave/time 10 10 100 v_delta_x file end-to-end-distance.dat
thermo 10000

run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.227555
  grid = 16 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0258192
  estimated relative force accuracy = 7.77538e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2304 432
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 6 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.9 | 13.95 | 14.09 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    303.02824    -3171.435    89.633856   -2428.7372   -696.02535 
    1000    317.21009   -3131.6423    81.794894   -2366.2198    513.05406 
Loop time of 6.03423 on 4 procs for 1000 steps with 1053 atoms

Performance: 14.318 ns/day, 1.676 hours/ns, 165.721 timesteps/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6949     | 4.8542     | 4.9944     |   5.6 | 80.44
Bond    | 0.00125    | 0.0062641  | 0.014163   |   6.8 |  0.10
Kspace  | 0.53416    | 0.6824     | 0.84646    |  15.1 | 11.31
Neigh   | 0.20415    | 0.20436    | 0.2045     |   0.0 |  3.39
Comm    | 0.11068    | 0.11238    | 0.11477    |   0.4 |  1.86
Output  | 0.035968   | 0.038635   | 0.041142   |   1.0 |  0.64
Modify  | 0.12215    | 0.12249    | 0.12266    |   0.1 |  2.03
Other   |            | 0.01349    |            |       |  0.22

Nlocal:    263.25 ave 274 max 252 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    7479.5 ave 7521 max 7434 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:    160474 ave 169933 max 149166 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 641898
Ave neighs/atom = 609.59
Ave special neighs/atom = 2.47863
Neighbor list builds = 42
Dangerous builds = 0

fix myaf1 oxygen_end1 addforce ${f0} 0 0
fix myaf1 oxygen_end1 addforce 2 0 0
fix myaf2 oxygen_end2 addforce -${f0} 0 0
fix myaf2 oxygen_end2 addforce -2 0 0

run 20000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.227555
  grid = 16 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0258192
  estimated relative force accuracy = 7.77538e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2304 432
Per MPI rank memory allocation (min/avg/max) = 13.9 | 13.95 | 14.09 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000    317.21009   -3131.6423    81.794894   -2366.2198    513.72159 
   10000    315.07232   -3135.2134    99.326775   -2356.8662   -105.52443 
   20000    299.15936   -3150.6399    88.325051   -2417.5888    511.12368 
   21000    311.68184   -3131.2491    106.21764    -2353.318    258.28873 
Loop time of 127.351 on 4 procs for 20000 steps with 1053 atoms

Performance: 13.569 ns/day, 1.769 hours/ns, 157.047 timesteps/s
99.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 99.26      | 100.96     | 102.36     |  13.1 | 79.27
Bond    | 0.022747   | 0.1263     | 0.24736    |  28.8 |  0.10
Kspace  | 14.506     | 16.007     | 17.845     |  33.7 | 12.57
Neigh   | 4.2657     | 4.2681     | 4.2702     |   0.1 |  3.35
Comm    | 2.253      | 2.313      | 2.3705     |   2.9 |  1.82
Output  | 0.87135    | 0.92944    | 0.98463    |   4.4 |  0.73
Modify  | 2.4666     | 2.4723     | 2.4766     |   0.2 |  1.94
Other   |            | 0.2774     |            |       |  0.22

Nlocal:    263.25 ave 274 max 249 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:    7461.25 ave 7513 max 7413 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:    160457 ave 165980 max 152252 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 641827
Ave neighs/atom = 609.522
Ave special neighs/atom = 2.47863
Neighbor list builds = 827
Dangerous builds = 0
Total wall time: 0:02:13
