LAMMPS (23 Jun 2022)
# water and pulled PEG system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

variable f0 equal 1 # kcal/mol/A # 1 kcal/mol/A = 67.2 pN

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data ../mergePEGH2O/mix.data
Reading data file ...
  orthogonal box = (-20.204746 -8.089482 -8.089482) to (20.204746 8.089482 8.089482)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  1050 atoms
  reading velocities ...
  1050 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  721 bonds
  reading angles ...
  446 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.024 seconds
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group H2O type 1 2
984 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG
group pull type 6
2 atoms in group pull
group oxygen_end1 id 65
1 atoms in group oxygen_end1
group oxygen_end2 id 4
1 atoms in group oxygen_end2

write_dump all atom dump.lammpstrj
WARNING: Calling write_dump before a full system init. (../write_dump.cpp:68)
dump myxtc all xtc 50 traj.xtc

timestep 1
fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     328 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynvt all nvt temp 300 300 100
fix myrct PEG recenter INIT INIT INIT

variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
variable x1 equal xcm(oxygen_end1,x)
variable x2 equal xcm(oxygen_end2,x)
variable delta_x equal abs(v_x1-v_x2)
fix myat2 all ave/time 10 10 100 v_delta_x file end-to-end-distance.dat
thermo 10000

run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22733657
  grid = 16 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026172758
  estimated relative force accuracy = 7.8818485e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 432
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 6 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.3 | 13.35 | 13.49 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   298.18672     -3143.8638      104.84007     -2398.1715     -55.817195    
     10000   301.50813     -3157.2865      99.648618     -2409.6475      871.41066    
     20000   291.38503     -3125.7995      97.736808     -2401.8284      358.93014    
     30000   291.65595     -3183.7022      83.43764      -2473.4481      700.81303    
     40000   307.72186     -3200.4764      104.45828     -2434.6734      1071.1864    
     50000   312.44009     -3208.7125      99.324591     -2437.9029      1076.0024    
     60000   302.70848     -3126.6847      93.031805     -2383.0827      19.355047    
     70000   298.62932     -3147.7049      85.193717     -2420.7078     -339.00601    
     80000   291.80797     -3163.2924      93.956924     -2442.1923     -126.11599    
     90000   304.00762     -3227.0076      84.762397     -2488.883       116.54401    
    100000   313.94188     -3194.5413      100.38569     -2419.443      -1956.2588    
Loop time of 410.341 on 4 procs for 100000 steps with 1050 atoms

Performance: 21.056 ns/day, 1.140 hours/ns, 243.700 timesteps/s
99.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 312.55     | 320.58     | 328.68     |  32.0 | 78.13
Bond    | 0.079775   | 0.46049    | 1.153      |  64.4 |  0.11
Kspace  | 48.24      | 57.205     | 65.544     |  81.7 | 13.94
Neigh   | 14.516     | 14.519     | 14.522     |   0.1 |  3.54
Comm    | 8.016      | 8.1981     | 8.3164     |   4.3 |  2.00
Output  | 0.12283    | 0.16896    | 0.27451    |  14.9 |  0.04
Modify  | 8.2679     | 8.3889     | 8.4786     |   2.6 |  2.04
Other   |            | 0.8163     |            |       |  0.20

Nlocal:          262.5 ave         272 max         252 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:         7454.5 ave        7503 max        7389 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:         159833 ave      168544 max      148641 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 639331
Ave neighs/atom = 608.88667
Ave special neighs/atom = 2.48
Neighbor list builds = 4124
Dangerous builds = 0

fix myaf1 oxygen_end1 addforce ${f0} 0 0
fix myaf1 oxygen_end1 addforce 1 0 0
fix myaf2 oxygen_end2 addforce -${f0} 0 0
fix myaf2 oxygen_end2 addforce -1 0 0

run 200000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22733657
  grid = 16 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026172758
  estimated relative force accuracy = 7.8818485e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 432
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.31 | 13.36 | 13.5 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    100000   313.94188     -3194.5413      100.38569     -2419.443      -1955.9311    
    110000   285.56122     -3144.0592      101.82901     -2428.5123     -1144.401     
    120000   304.85208     -3140.092       88.875322     -2396.0395     -497.89077    
    130000   291.51095     -3148.3966      70.817472     -2451.0742      827.24299    
    140000   300.4393      -3194.9855      88.412155     -2460.88       -655.07562    
    150000   301.58138     -3170.8814      88.64027      -2434.0932     -402.91232    
    160000   318.34155     -3194.0188      92.891932     -2416.9586      1493.4809    
    170000   303.9629      -3169.4024      89.398444     -2426.7378      495.37983    
    180000   298.59883     -3149.6176      75.805523     -2432.0742      179.24789    
    190000   307.05778     -3158.5695      86.99459      -2411.6573     -1248.2534    
    200000   291.1912      -3227.3487      77.873324     -2523.6577     -10.030165    
    210000   289.10751     -3181.8588      95.934555     -2464.5848     -1276.2561    
    220000   294.7542      -3169.6144      93.394826     -2442.7444      170.41791    
    230000   301.49279     -3159.2615      107.10515     -2404.1989     -504.6445     
    240000   295.17289     -3205.2408      101.72246     -2469.1434     -1704.4043    
    250000   315.94594     -3123.357       84.773023     -2359.5643      26.909938    
    260000   299.56514     -3196.0042      98.630928     -2453.5587     -585.11256    
    270000   304.10886     -3122.0392      93.868076     -2374.5913      88.350015    
    280000   289.88797     -3186.3302      86.624648     -2476.6888     -374.37919    
    290000   303.17731     -3202.6585      90.056788     -2461.0239     -28.518013    
    300000   305.44204     -3180.5028      98.698521     -2425.3592      1297.0493    
Loop time of 770.596 on 4 procs for 200000 steps with 1050 atoms

Performance: 22.424 ns/day, 1.070 hours/ns, 259.539 timesteps/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 598.09     | 611.63     | 624.75     |  52.5 | 79.37
Bond    | 0.12719    | 0.8317     | 1.5242     |  60.5 |  0.11
Kspace  | 85.809     | 99.605     | 114.05     | 136.7 | 12.93
Neigh   | 27.446     | 27.455     | 27.461     |   0.1 |  3.56
Comm    | 14.133     | 14.335     | 14.535     |   3.8 |  1.86
Output  | 0.23058    | 0.31857    | 0.52069    |  20.8 |  0.04
Modify  | 14.747     | 14.962     | 15.065     |   3.2 |  1.94
Other   |            | 1.464      |            |       |  0.19

Nlocal:          262.5 ave         265 max         256 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        7464.25 ave        7484 max        7428 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         159738 ave      162743 max      156845 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 638953
Ave neighs/atom = 608.52667
Ave special neighs/atom = 2.48
Neighbor list builds = 8207
Dangerous builds = 0

write_data pull.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22733657
  grid = 16 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026172758
  estimated relative force accuracy = 7.8818485e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 432
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:19:41
