LAMMPS (23 Jun 2022)
# single PEG in vacuum
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data init.data
Reading data file ...
  orthogonal box = (-21.571952 -8.089482 -8.089482) to (21.571952 8.089482 8.089482)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group PEG type 3 4 5 6 7
66 atoms in group PEG

dump mydmp all atom 10 dump.lammpstrj
thermo 1

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.14653546
  grid = 6 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034522574
  estimated relative force accuracy = 0.00010396371
  using double precision KISS FFT
  3d grid and FFT values/proc = 700 60
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 13.5 | 13.51 | 13.51 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              3.4009411e+13  7279.7289      3.4009411e+13  8.2596642e+14
         1   0              7.1488323e+12  7261.9586      7.1488324e+12  1.7361948e+14
         2   0              1.6050917e+12  7262.5832      1.6050917e+12  3.8981928e+13
         3   0              3.8963258e+11  7190.5332      3.8963259e+11  9.4627847e+12
         4   0              9.3880585e+10  7191.5446      9.3880593e+10  2.2800272e+12
         5   0              2.8666645e+10  7196.5242      2.8666653e+10  6.9621269e+11
         6   0              8.6990904e+09  7206.4623      8.6990976e+09  2.1127126e+11
         7   0              3.0602452e+09  7216.2062      3.0602524e+09  7.4323339e+10
         8   0              4.2469971e+08  7251.7127      4.2470696e+08  1.0314828e+10
         9   0              3.604664e+08   7254.5911      3.6047365e+08  8.7547989e+09
        10   0              2.9508286e+08  7249.3586      2.9509011e+08  7.1668251e+09
        11   0              2.0627528e+08  7275.0986      2.0628255e+08  5.0099664e+09
        12   0              1.6731935e+08  7252.0243      1.673266e+08   4.0638418e+09
        13   0              1.2323347e+08  7108.7324      1.2324058e+08  2.9931155e+09
        14   0              86425287       7005.9744      86432293       2.0991436e+09
        15   0              58722368       6997.7313      58729366       1.4262976e+09
        16   0              39310301       7010.6693      39317312       9.5481431e+08
        17   0              23996283       6992.601       24003275       5.8286159e+08
        18   0              19750545       6981.4397      19757527       4.7973533e+08
        19   0              10744621       6993.9107      10751615       2.6098873e+08
        20   0              7832203.8      6986.2744      7839190        1.9025021e+08
        21   0              4145936.3      7050.1333      4152986.4      1.0070589e+08
        22   0              2396739.8      7083.6862      2403823.5      58211483     
        23   0              1343989.9      7247.5893      1351237.5      32632677     
        24   0              713390.61      7337.6156      720728.22      17308569     
        25   0              301037.7       7598.8862      308636.58      7283739.6    
        26   0              159489.09      7795.1618      167284.26      3839964.2    
        27   0              83869.04       8073.4709      91942.511      1998365.5    
        28   0              48863.676      8335.0516      57198.728      1143885.6    
        29   0              27665.217      8576.1805      36241.397      625829.21    
        30   0              15717.77       8887.374       24605.144      332307.48    
        31   0              9637.2688      9144.0163      18781.285      181652.43    
        32   0              5687.5892      9334.5641      15022.153      83457.141    
        33   0              3310.9886      9329.561       12640.55       24036.836    
        34   0              2232.9177      9114.8417      11347.759     -2388.2042    
        35   0              1575.03        8387.3287      9962.3587     -16693.284    
        36   0              1324.0886      7664.3478      8988.4364     -20718.924    
        37   0              1157.6         7052.9383      8210.5382     -23041.608    
        38   0              987.47923      6589.2994      7576.7786     -26295.063    
        39   0              835.35665      6197.5645      7032.9211     -29216.404    
        40   0              752.72055      5906.319       6659.0396     -31259.4      
        41   0              496.41713      5780.6896      6277.1067     -37798.247    
        42   0              595.8526       5537.7929      6133.6455     -33358.884    
        43   0              462.02891      5430.8252      5892.8542     -35799.169    
        44   0              405.46728      5354.3676      5759.8349     -36675.791    
        45   0              436.07292      5210.6659      5646.7389     -34451.698    
        46   0              380.64091      5190.6081      5571.249      -35272.059    
        47   0              448.1721       5089.0012      5537.1733     -32616.463    
        48   0              422.73943      5058.1047      5480.8441     -32987.825    
        49   0              365.48494      5095.9169      5461.4018     -34897.255    
        50   0              406.44477      5020.3614      5426.8062     -33674.026    
        51   0              377.75786      4991.4399      5369.1977     -34511.987    
        52   0              375.53429      4973.8065      5349.3408     -33891.765    
        53   0              404.64912      4926.6622      5331.3113     -32629.69     
        54   0              366.02957      4911.1882      5277.2177     -33067.882    
        55   0              378.85087      4819.6119      5198.4627     -32917.864    
        56   0              350.78463      4785.2509      5136.0355     -34060.375    
        57   0              340.28622      4729.4085      5069.6947     -33807.974    
        58   0              400.89142      4580.8013      4981.6927     -30807.888    
        59   0              343.72745      4550.3571      4894.0845     -31624.963    
        60   0              294.01056      4514.5421      4808.5527     -33020.329    
        61   0              261.85799      4434.8479      4696.7059     -33616.546    
        62   0              296.49155      4323.4771      4619.9686     -31630.366    
        63   0              231.31533      4283.7569      4515.0722     -32809.046    
        64   0              228.39208      4187.4987      4415.8908     -32603.4      
        65   0              177.35694      4132.7276      4310.0846     -33381.285    
        66   0              183.59121      4027.754       4211.3452     -32532.184    
        67   0              125.42306      3992.1132      4117.5362     -33452.559    
        68   0              128.34223      3895.4752      4023.8175     -32748.04     
        69   0              85.356594      3847.6601      3933.0167     -33036.187    
        70   0              85.351924      3771.4202      3856.7722     -32539.512    
        71   0              62.422063      3721.5504      3783.9725     -32411.914    
        72   0              58.135946      3658.5243      3716.6602     -32043.717    
        73   0              46.400172      3609.6265      3656.0267     -31817.651    
        74   0              41.642455      3549.6847      3591.3272     -31461.615    
        75   0              34.319006      3504.4052      3538.7242     -31183.722    
        76   0              32.928778      3445.4854      3478.4142     -30831.235    
        77   0              29.342645      3397.5887      3426.9314     -30475.562    
        78   0              29.137832      3342.9032      3372.041      -30137.566    
        79   0              25.802126      3293.3315      3319.1337     -29801.761    
        80   0              25.387004      3238.2819      3263.6689     -29428.081    
        81   0              22.334318      3190.5525      3212.8868     -29145.618    
        82   0              22.270184      3131.3583      3153.6285     -28776.513    
        83   0              20.143186      3077.4733      3097.6165     -28446.375    
        84   0              21.770358      3015.5764      3037.3467     -28067.151    
        85   0              20.585665      2954.7275      2975.3132     -27792.014    
        86   0              22.370246      2894.0048      2916.375      -27295.66     
        87   0              20.521902      2850.1761      2870.698      -27280.684    
        88   0              22.50147       2781.7188      2804.2203     -26876.791    
        89   0              22.482412      2731.6534      2754.1358     -26218.977    
        90   0              21.260636      2695.8416      2717.1023     -26585.682    
        91   0              21.448739      2643.0099      2664.4586     -26219.363    
        92   0              19.631372      2615.4116      2635.043      -25304.392    
        93   0              17.719368      2571.7345      2589.4538     -24858.572    
        94   0              17.116279      2533.8169      2550.9332     -25246.677    
        95   0              17.17177       2491.3016      2508.4733     -25064.736    
        96   0              16.714083      2455.4631      2472.1772     -24713.023    
        97   0              16.085173      2417.5028      2433.588      -24282.548    
        98   0              15.824831      2377.4236      2393.2485     -23991.279    
        99   0              15.617357      2337.5438      2353.1612     -23725.782    
       100   0              15.521585      2293.6197      2309.1413     -23361.711    
Loop time of 0.0169335 on 4 procs for 100 steps with 66 atoms

94.3% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      34009410688403.9    2353.1611563305   2309.14132972118
  Force two-norm initial, final = 1.243337e+15 126.01773
  Force max component initial, final = 5.8727914e+14 46.903732
  Final line search alpha, max atom move = 0.001133759 0.053177528
  Iterations, force evaluations = 100 131

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021992  | 0.00317    | 0.0044109  |   1.6 | 18.72
Bond    | 0.00053347 | 0.00064138 | 0.00069327 |   0.0 |  3.79
Kspace  | 0.0074497  | 0.0087367  | 0.0098339  |   1.0 | 51.59
Neigh   | 0.00034863 | 0.00035102 | 0.00035308 |   0.0 |  2.07
Comm    | 0.0013335  | 0.0013522  | 0.0013719  |   0.0 |  7.99
Output  | 0.0014188  | 0.001487   | 0.0016905  |   0.3 |  8.78
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001195   |            |       |  7.06

Nlocal:           16.5 ave          19 max          14 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            519 ave         521 max         517 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         373.75 ave         495 max         259 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 1495
Ave neighs/atom = 22.651515
Ave special neighs/atom = 9.6363636
Neighbor list builds = 7
Dangerous builds = 0
undump mydmp
reset_timestep 0

fix mynve all nve
fix myber all temp/berendsen 300 300 100

dump mydmp all atom 1000 dump.lammpstrj
thermo 1000
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat

timestep 1
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.14653546
  grid = 6 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034522574
  estimated relative force accuracy = 0.00010396371
  using double precision KISS FFT
  3d grid and FFT values/proc = 700 60
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.38 | 12.38 | 12.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              15.521585      2293.6197      2309.1413     -23361.711    
      1000   322.75602      9.5077233      101.99367      174.03623     -685.1567     
      2000   250.55909      5.8375689      103.30245      157.68651      223.21761    
      3000   273.34974      5.1706469      96.732169      154.86505      316.86958    
      4000   273.72981      2.699903       100.97683      156.71261     -188.73798    
      5000   349.43447      1.7728729      83.888874      153.3656       129.31771    
      6000   317.00616      4.5749162      90.687836      156.68354      135.09964    
      7000   281.79292      7.885208       93.18074       155.66407      627.34838    
      8000   339.08087      2.9947597      87.981597      156.67417     -545.73252    
      9000   295.2803      -2.7400001      101.35681      155.82815     -101.01326    
     10000   298.06217     -3.9611882      97.189052      150.9782      -109.0599     
Loop time of 1.32044 on 4 procs for 10000 steps with 66 atoms

Performance: 654.328 ns/day, 0.037 hours/ns, 7573.245 timesteps/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0052534  | 0.23945    | 0.48673    |  47.9 | 18.13
Bond    | 0.0013419  | 0.035381   | 0.071824   |  18.1 |  2.68
Kspace  | 0.60344    | 0.84132    | 1.064      |  24.1 | 63.72
Neigh   | 0.020562   | 0.020776   | 0.020929   |   0.1 |  1.57
Comm    | 0.090175   | 0.13662    | 0.17782    |  10.7 | 10.35
Output  | 0.00077409 | 0.00079424 | 0.00080251 |   0.0 |  0.06
Modify  | 0.02146    | 0.030419   | 0.041115   |   4.3 |  2.30
Other   |            | 0.01569    |            |       |  1.19

Nlocal:           16.5 ave          40 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:          520.5 ave         543 max         503 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:           1072 ave        2482 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 4288
Ave neighs/atom = 64.969697
Ave special neighs/atom = 9.6363636
Neighbor list builds = 219
Dangerous builds = 4

write_data PEG.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.14653546
  grid = 6 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034522574
  estimated relative force accuracy = 0.00010396371
  using double precision KISS FFT
  3d grid and FFT values/proc = 700 60
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
