LAMMPS (20 Nov 2019)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data init.data
  orthogonal box = (-21.662 -8.123 -8.123) to (21.662 8.123 8.123)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  14 = max # of special neighbors
  special bonds CPU = 0.000226083 secs
  read_data CPU = 0.00509368 secs
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group PEG type 3 4 5 6 7
66 atoms in group PEG

dump mydmp all atom 10 dump.lammpstrj
thermo 1

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:178)
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.169725
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0119326
  estimated relative force accuracy = 3.59346e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 700 80
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:906)
Per MPI rank memory allocation (min/avg/max) = 13.13 | 13.32 | 13.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 7.2889787e+19    7279.7289 7.2889787e+19 1.7483539e+21 
       1            0 1.8732932e+19    7271.8852 1.8732932e+19 4.4933309e+20 
       2            0 4.4974039e+18    7275.8309 4.4974039e+18 1.0787593e+20 
       3            0 1.4436916e+18    7275.0385 1.4436916e+18 3.4628771e+19 
       4            0 4.3983606e+17    7276.2794 4.3983606e+17 1.0550025e+19 
       5            0 1.3648276e+17    7278.2463 1.3648276e+17 3.273712e+18 
       6            0 4.7793729e+16    7280.7029 4.7793729e+16 1.1463931e+18 
       7            0 7.3934739e+15      7279.69 7.3934739e+15 1.7734184e+17 
       8            0 1.473856e+15    7281.7276 1.473856e+15 3.5352303e+16 
       9            0 3.5517824e+14    7286.5491 3.5517824e+14 8.5194004e+15 
      10            0 9.9640395e+13     7287.358 9.9640395e+13 2.3900013e+15 
      11            0 3.1560283e+13     7289.943 3.1560283e+13 7.5701345e+14 
      12            0 1.1055866e+13     7296.275 1.1055866e+13 2.6518901e+14 
      13            0 1.7255492e+12    7307.9746 1.7255492e+12 4.1389505e+13 
      14            0 3.4558635e+11    7310.7118 3.4558636e+11 8.2893364e+12 
      15            0 8.3717404e+10    7320.6406 8.3717411e+10 2.0080729e+12 
      16            0 2.3566029e+10    7334.4978 2.3566036e+10 5.6526366e+11 
      17            0 7.4970486e+09     7345.169 7.4970559e+09 1.7982769e+11 
      18            0 2.6521974e+09    7353.7255 2.6522047e+09 6.3617216e+10 
      19            0 5.197425e+08    7385.9687 5.1974988e+08 1.2467117e+10 
      20            0 3.4287649e+08    7416.0067 3.428839e+08 8.2246661e+09 
      21            0 3.0346651e+08     7437.822 3.0347394e+08 7.279334e+09 
      22            0 2.1057571e+08    7439.8307 2.1058315e+08 5.051174e+09 
      23            0 1.592107e+08    7440.2046 1.5921814e+08 3.8191054e+09 
      24            0 1.3011989e+08    7454.1324 1.3012734e+08 3.1213084e+09 
      25            0     99661377    7414.7027     99668791 2.3906958e+09 
      26            0     69978792     7308.429     69986100 1.6786895e+09 
      27            0     64438332    7317.7799     64445650 1.5457848e+09 
      28            0     52470831    7388.5138     52478219 1.2587047e+09 
      29            0     46661396    7361.2326     46668757 1.1193522e+09 
      30            0     43073410    7329.1379     43080739 1.0332843e+09 
      31            0     35677936    7364.1328     35685301 8.5588543e+08 
      32            0     26188088    7516.7519     26195604 6.2824019e+08 
      33            0     21140167    7618.3478     21147785 5.0714512e+08 
      34            0     16940837    7762.4576     16948600 4.0640584e+08 
      35            0     14439417    7801.5807     14447219 3.4640223e+08 
      36            0     11542198    8019.6249     11550218 2.7689705e+08 
      37            0     10473134    8094.4205     10481229 2.512498e+08 
      38            0    8354705.8    8353.3004    8363059.1 2.0042581e+08 
      39            0      6117872    8669.3443    6126541.3 1.4676197e+08 
      40            0    4806370.7    9060.9235    4815431.6 1.1529425e+08 
      41            0    3546631.9     9540.324    3556172.2     85067287 
      42            0    3204877.2    9728.6657    3214605.9     76865681 
      43            0    2361559.2    10179.344    2371738.6     56628709 
      44            0    2023904.1    10509.818    2034413.9     48524842 
      45            0    1230305.5    11256.518      1241562     29477741 
      46            0    836261.75    11695.168    847956.92     20018735 
      47            0    471362.26    12423.724    483785.98     11256679 
      48            0    300747.57    13241.278    313988.85    7155895.8 
      49            0    186376.97    13806.866    200183.84      4406444 
      50            0    96633.378    14820.919     111454.3      2244612 
      51            0    57273.402    15605.587    72878.989    1293788.2 
      52            0    31457.198    16636.089    48093.287     666401.5 
      53            0    20926.548    17082.914    38009.463    409807.87 
      54            0    11972.578    17765.926    29738.504    189423.46 
      55            0    7072.8148    18034.483    25107.298    68258.596 
      56            0    4326.0985    17677.756    22003.854    2120.1026 
      57            0    3101.1222     16448.61    19549.732   -23114.857 
      58            0    2498.8847    15106.831    17605.716   -32265.183 
      59            0    2149.9607    13883.675    16033.636   -35574.544 
      60            0    1896.5504    12783.128    14679.678   -36983.626 
      61            0    1701.9679    11789.524    13491.492   -37359.717 
      62            0     1545.677    10895.471    12441.148   -37191.318 
      63            0    1415.8424    10094.589    11510.432   -36751.847 
      64            0    1304.4628    9381.1369      10685.6     -36219.6 
      65            0    1205.4775    8749.2566    9954.7341   -35721.609 
      66            0    1113.5963     8192.262    9305.8583   -35358.391 
      67            0     1023.366    7701.6508    8725.0167    -35219.49 
      68            0    927.94645    7265.4617    8193.4082   -35397.302 
      69            0    820.59744    6876.8187    7697.4161   -35969.464 
      70            0     736.1884    6628.4218    7364.6102   -36523.174 
      71            0    665.34239    6444.2516     7109.594   -36971.603 
      72            0    602.14808    6295.6187    6897.7668   -37369.656 
      73            0    555.27943    6157.2163    6712.4957   -37445.239 
      74            0    488.45745    6060.4866     6548.944   -38245.685 
      75            0    543.36686    5886.0317    6429.3985   -35831.122 
      76            0    447.68255    5823.2613    6270.9439   -37614.741 
      77            0    370.34197    5826.2987    6196.6406   -39191.231 
      78            0     323.0242    5747.5322    6070.5564   -39704.051 
      79            0    371.99248    5594.7726    5966.7651   -37689.626 
      80            0    342.46229    5514.3094    5856.7717   -37832.858 
      81            0    268.33138    5458.4279    5726.7593   -39212.565 
      82            0    276.43023    5320.6775    5597.1078   -38119.503 
      83            0    227.32994    5258.2156    5485.5456   -38821.061 
      84            0    227.32204    5135.4975    5362.8195   -38015.215 
      85            0    182.76201     5066.589     5249.351    -38545.53 
      86            0    188.16929    4943.8821    5132.0513   -37513.417 
      87            0     139.6646    4873.6609    5013.3255   -38091.445 
      88            0     146.3542    4749.8324    4896.1866   -36921.343 
      89            0    109.54177    4670.1512    4779.6929   -37143.275 
      90            0    110.81159    4568.2786    4679.0902   -36212.769 
      91            0    88.366713    4488.3246    4576.6913   -36115.458 
      92            0    83.517208     4403.486    4487.0032   -35431.249 
      93            0    72.021944    4324.6289    4396.6508    -35171.22 
      94            0    64.325111    4253.2521    4317.5772   -34662.524 
      95            0    59.482651    4175.1296    4234.6122   -34328.076 
      96            0    51.485236    4106.5993    4158.0846   -33867.414 
      97            0    49.119501    4025.9506    4075.0701   -33475.945 
      98            0    42.086597    3958.9976    4001.0842   -33005.093 
      99            0     40.27264    3877.9264     3918.199   -32622.286 
     100            0     35.45705    3809.6179    3845.0749    -32159.52 
Loop time of 0.0266163 on 4 procs for 100 steps with 66 atoms

98.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     7.28897874736e+19      3918.19904966      3845.07494744
  Force two-norm initial, final = 8.97936e+21 225.824
  Force max component initial, final = 4.24132e+21 77.3437
  Final line search alpha, max atom move = 0.0012739 0.0985282
  Iterations, force evaluations = 100 176

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033431  | 0.0054941  | 0.0072997  |   2.0 | 20.64
Bond    | 0.00092153 | 0.0010846  | 0.0012199  |   0.4 |  4.07
Kspace  | 0.01076    | 0.012756   | 0.015136   |   1.4 | 47.93
Neigh   | 0.00042483 | 0.0004328  | 0.00044592 |   0.0 |  1.63
Comm    | 0.0020805  | 0.0021249  | 0.0021697  |   0.1 |  7.98
Output  | 0.0022943  | 0.0024951  | 0.0029361  |   0.5 |  9.37
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002228   |            |       |  8.37

Nlocal:    16.5 ave 19 max 14 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    523.5 ave 526 max 521 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    374 ave 522 max 287 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 1496
Ave neighs/atom = 22.6667
Ave special neighs/atom = 9.63636
Neighbor list builds = 6
Dangerous builds = 0
undump mydmp
reset_timestep 0

fix mynve all nve
fix myber all temp/berendsen 300 300 100

dump mydmp all atom 1000 dump.lammpstrj
thermo 1000
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat

timestep 1
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.169725
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0119326
  estimated relative force accuracy = 3.59346e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 700 80
Per MPI rank memory allocation (min/avg/max) = 12.01 | 12.19 | 12.38 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     35.45705    3809.6179    3845.0749    -32159.52 
    1000    351.60438    7.2032399    98.103824    173.43135    609.71016 
    2000     296.2683   0.65891002    94.366584    152.42826   -31.290801 
    3000    306.06289  -0.75971167    90.355364    148.89615     1.432907 
    4000    306.29526   -8.3203965    103.96111    154.98623     138.3388 
    5000    300.47718    3.9353903    93.701631    155.85527   -142.58019 
    6000    311.29896     1.470262    95.275432    157.06069     180.6201 
    7000    289.46191    7.0862208    98.973426    162.14366    31.816536 
    8000    261.89388    7.1151933    96.434239    154.29207    89.751943 
    9000    297.85986   -1.3505871    100.15849    156.51904   -441.99206 
   10000    306.83433    2.6119844    92.102801    154.16475    346.20014 
Loop time of 1.24165 on 4 procs for 10000 steps with 66 atoms

Performance: 695.847 ns/day, 0.034 hours/ns, 8053.786 timesteps/s
99.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066278  | 0.24848    | 0.52826    |  48.8 | 20.01
Bond    | 0.0017528  | 0.035172   | 0.072502   |  17.8 |  2.83
Kspace  | 0.48675    | 0.76131    | 0.99736    |  27.2 | 61.31
Neigh   | 0.025685   | 0.025769   | 0.025836   |   0.0 |  2.08
Comm    | 0.086193   | 0.12021    | 0.15513    |   9.1 |  9.68
Output  | 0.00098508 | 0.0011277  | 0.0011783  |   0.2 |  0.09
Modify  | 0.023378   | 0.031971   | 0.042211   |   4.1 |  2.57
Other   |            | 0.01761    |            |       |  1.42

Nlocal:    16.5 ave 34 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    534.75 ave 549 max 524 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:    1036.5 ave 2113 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 4146
Ave neighs/atom = 62.8182
Ave special neighs/atom = 9.63636
Neighbor list builds = 255
Dangerous builds = 21

write_data PEG.data
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.169725
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0119326
  estimated relative force accuracy = 3.59346e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 700 80
Total wall time: 0:00:01
