# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

$newline
$newline
$newline
$newline
$newline
$newline
$newline

$newline
$newline
$newline
$newline
$newline
$newline
$newline
$newline

$newline

$newline
$newline
$newline
$newline

$newline
$newline

$newline
$newline
$newline
$newline
$newline

$newline
$newline
$newline

$newline
