
variable rdm equal 544
variable pre equal 1
variable tem equal 297.15
variable dis index 0.5
variable tfac equal 5.0/3.0
variable mu equal -12.275

units real
atom_style full
bond_style harmonic
angle_style harmonic
boundary p p p
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 10.0
kspace_style pppm/tip4p 1.0e-4
pair_modify mix arithmetic tail yes

read_data gcmc.data
include PARM.lammps

group H2O type 1 2
group NaCl type 3 4

molecule h2omol H2OTip4p.txt
fix myshk H2O shake 1.0e-4 200 0 b 1 a 1 mol h2omol 
fix mynvt all nvt temp ${tem} ${tem} 100
fix tether NaCl spring/self 10.0
fix mygcmc H2O gcmc 100 50 0 0 ${rdm} ${tem} ${mu} ${dis} mol h2omol tfac_insert ${tfac} group H2O shake myshk full_energy
timestep 2.0

dump mydmp all atom 1000 dump.lammpstrj
thermo 5000
variable oxygen atom "type==1"
group oxygen dynamic all var oxygen
variable nO equal count(oxygen)
variable myetot equal etotal
fix at1 all ave/time 100 1 100 v_nO file numbermolecule.dat
fix at2 all ave/time 100 1 100 v_myetot file totalenergy.dat
variable ins_att equal f_mygcmc[3]
variable ins_suc equal f_mygcmc[4]
variable del_att equal f_mygcmc[5]
variable del_suc equal f_mygcmc[6]
variable fra_ins equal v_ins_suc/(v_ins_att+1e-5)
variable fra_del equal v_del_suc/(v_del_att+1e-5)
fix at3 all ave/time 100 1 100 v_ins_suc v_del_suc v_fra_ins v_fra_del file gcmc.dat
run 1000000

