LAMMPS (23 Jun 2022)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data ../singlePEG/PEG.data
Reading data file ...
  orthogonal box = (-21.571952 -8.089482 -8.089482) to (21.571952 8.089482 8.089482)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  reading velocities ...
  66 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
read_data ../pureH2O/H2O.data add append
Reading data file ...
  orthogonal box = (-21.571952 -8.089482 -8.089482) to (21.571952 8.089482 8.089482)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  1086 atoms
  reading velocities ...
  1086 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  724 bonds
  reading angles ...
  362 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.015 seconds
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group H2O type 1 2
1086 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG

delete_atoms overlap 2.0 H2O PEG mol yes
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.2301798
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022120759
  estimated relative force accuracy = 6.6616008e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2560 486
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 7 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:140)
Deleted 102 atoms, new total = 1050
Deleted 68 bonds, new total = 721
Deleted 34 angles, new total = 446
Deleted 0 dihedrals, new total = 74

fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     328 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynvt all nvt temp 300 300 100
timestep 0.1

dump mydmp all atom 100 dump.lammpstrj
thermo 100
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat

run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23017968
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021002827
  estimated relative force accuracy = 6.324939e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2560 486
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.31 | 14.36 | 14.5 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   296.88225     -2967.9917      97.189052     -2232.754       1531.2932    
       100   314.441       -3016.6363      108.25844     -2232.5926     -522.22994    
       200   314.81462     -3004.6132      94.573215     -2233.4518     -324.1849     
       300   318.09206     -3010.4931      91.87961      -2234.9815      613.5563     
       400   310.59102     -3006.5171      101.82144     -2237.1846     -300.69242    
       500   305.38498     -3000.8884      104.70964     -2239.8564     -927.05842    
       600   315.71106     -3028.633       107.11373     -2243.0044     -874.64635    
       700   307.53106     -3015.4776      107.68825     -2246.8547     -1093.7966    
       800   290.83697     -2980.3799      104.42583     -2250.8977     -187.28863    
       900   296.15068     -2990.6618      99.633972     -2254.5514      111.4259     
      1000   296.84402     -2993.0613      96.879412     -2258.2154     -106.6359     
      1100   297.73649     -3001.6874      99.929974     -2261.8729     -623.03321    
      1200   304.98648     -3029.1508      108.37502     -2265.3098     -1261.9894    
      1300   305.2362      -3029.4626      104.43488     -2269.025      -1485.7015    
      1400   320.657       -3060.8361      98.599148     -2273.0924     -1812.5079    
      1500   311.49691     -3050.6892      103.13971     -2278.0915     -1254.3627    
      1600   298.59299     -3031.9361      107.53381     -2282.6769     -1206.2624    
      1700   302.13356     -3044.973       108.53243     -2287.106      -1683.4151    
      1800   305.65268     -3048.8896      100.84793     -2291.1439     -599.01269    
      1900   304.0683      -3053.5469      105.09353     -2294.9607     -800.397      
      2000   306.56372     -3057.5944      100.30592     -2298.4327     -732.17419    
      2100   303.09192     -3059.0928      106.29573     -2301.4028     -363.62377    
      2200   306.34126     -3067.2751      104.93569     -2303.9618     -1257.531     
      2300   299.78747     -3058.6481      108.02325     -2306.3324     -1455.4983    
      2400   289.42028     -3043.9182      114.02719     -2307.8794     -1385.8184    
      2500   301.31974     -3058.4814      101.94959     -2308.9463     -1266.4082    
      2600   291.36057     -3040.0159      103.89679     -2309.9374     -863.36302    
      2700   295.82998     -3057.6785      111.544       -2310.3474     -760.44849    
      2800   288.40841     -3037.656       107.49479     -2310.3242      53.594567    
      2900   299.65754     -3057.5563      103.54944     -2309.9937     -460.00748    
      3000   315.6394      -3089.6497      101.5183      -2309.7706     -775.48581    
      3100   296.36287     -3056.8752      109.85224     -2310.0905     -601.99784    
      3200   299.01508     -3067.7844      114.80173     -2310.3502     -633.99947    
      3300   300.45649     -3072.8277      116.4642      -2310.6332     -388.4213     
      3400   307.90764     -3076.8908      104.37274     -2310.774      -991.5127     
      3500   310.8975      -3085.2003      105.72511     -2311.3055     -971.82248    
      3600   309.11561     -3075.2897      98.381982     -2312.5675     -862.69145    
      3700   299.60293     -3064.3344      106.57092     -2313.8677     -652.35283    
      3800   307.53867     -3077.289       101.28551     -2315.0524     -1048.1939    
      3900   301.93122     -3066.7817      101.00418     -2316.8778     -1259.0861    
      4000   291.21492     -3058.3774      113.89794     -2318.6109     -852.03849    
      4100   306.04187     -3076.3275      98.323041     -2320.2702     -1766.6807    
      4200   296.25199     -3076.6524      117.74809     -2322.2102     -1482.2209    
      4300   299.39227     -3079.5925      112.02419     -2324.1252     -390.02086    
      4400   302.27835     -3077.9836      102.28323     -2326.0546     -1047.5506    
      4500   295.70153     -3070.2934      106.95182     -2327.8305     -645.59755    
      4600   291.89932     -3059.8691      102.66742     -2329.8622      267.09267    
      4700   294.06095     -3069.2961      105.71588     -2331.595      -495.57708    
      4800   303.57626     -3091.3108      105.2882      -2333.5874     -1151.295     
      4900   300.61099     -3088.0244      106.44923     -2335.5128     -323.22728    
      5000   297.98837     -3098.0695      119.99878     -2337.6449     -1305.0738    
      5100   308.63711     -3110.7602      107.26598     -2340.1824     -2510.0531    
      5200   293.33479     -3095.6875      122.19871     -2343.0642     -1081.4175    
      5300   300.20962     -3104.0454      113.07364     -2345.772      -1161.1813    
      5400   303.1399      -3108.9141      108.37758     -2349.0391     -1697.9204    
      5500   283.86105     -3072.1356      109.38136     -2352.6903     -227.39415    
      5600   300.78003     -3098.9543      96.307426     -2356.2212     -589.96477    
      5700   286.96288     -3083.377       106.79514     -2359.8516     -928.98394    
      5800   290.66476     -3105.6109      117.57513     -2363.3495     -494.522      
      5900   291.81357     -3101.9675      107.85245     -2366.9598     -282.27106    
      6000   290.93742     -3106.4661      110.71842     -2370.4754     -610.7933     
      6100   295.6791      -3118.2461      108.83435     -2373.9489     -358.60939    
      6200   285.87328     -3094.4901      102.91581     -2377.1857      116.47387    
      6300   281.96599     -3091.723       105.42777     -2380.3041     -206.34055    
      6400   291.51327     -3119.6031      110.09298     -2383.0003     -341.25       
      6500   284.43562     -3102.9106      106.2807      -2385.3311     -161.63571    
      6600   291.57177     -3124.9238      110.89928     -2387.3889     -1013.1103    
      6700   275.92818     -3097.4847      115.4386      -2389.0312     -481.6906     
      6800   287.6198      -3109.1487      100.70073     -2390.3059     -614.00213    
      6900   289.9069      -3113.4755      99.526658     -2390.8913     -687.02282    
      7000   281.0634      -3093.675       98.406151     -2391.2175      796.9834     
      7100   288.08087     -3106.0948      95.825482     -2391.1363      613.79043    
      7200   284.30396     -3106.0571      104.90106     -2390.1402      44.841172    
      7300   289.68552     -3109.4838      98.800721     -2388.1013      234.06209    
      7400   293.06359     -3113.9851      98.728784     -2385.4146      272.69267    
      7500   290.72522     -3104.9618      98.387707     -2381.7579     -0.66967746   
      7600   291.33731     -3113.2412      110.09231     -2377.0172     -413.90487    
      7700   300.54142     -3127.0235      109.97927     -2371.1315     -677.33772    
      7800   307.82872     -3125.3078      99.143201     -2364.5901     -1527.1779    
      7900   301.91006     -3113.7223      106.72711     -2358.1409     -1910.4711    
      8000   311.47969     -3123.8607      102.50284     -2351.937      -1381.9231    
      8100   309.41402     -3122.2733      111.05687     -2346.235      -1161.8568    
      8200   310.39948     -3108.24        99.796222     -2341.3444     -872.59971    
      8300   308.55877     -3102.4278      101.92032     -2337.3641     -623.56507    
      8400   318.0633      -3123.6323      105.73823     -2334.3239     -797.68229    
      8500   310.2949      -3101.1516      102.17424     -2332.1027     -130.90553    
      8600   313.36865     -3110.5511      106.61464     -2330.4559     -233.14024    
      8700   305.04922     -3087.9088      102.64465     -2329.6633      282.66464    
      8800   300.94653     -3077.7615      101.93428     -2329.0437      578.86506    
      8900   310.53624     -3094.1858      98.237133     -2328.5554     -231.77989    
      9000   308.25033     -3094.4955      103.45515     -2328.5598     -482.79313    
      9100   297.56773     -3067.9064      99.574906     -2328.8097     -558.71285    
      9200   302.96271     -3090.8163      110.83421     -2328.8655     -1961.5799    
      9300   304.61135     -3093.1289      109.36568     -2329.1034     -2651.5096    
      9400   309.20685     -3096.9907      102.80149     -2329.653      -1837.3728    
      9500   303.42724     -3078.0233      95.251822     -2330.6566     -1851.8334    
      9600   298.07346     -3072.1906      99.748201     -2331.8337     -2183.0508    
      9700   295.70709     -3084.415       115.97462     -2332.9173     -1653.374     
      9800   297.37973     -3081.2812      108.18001     -2333.9834     -1986.1349    
      9900   294.34982     -3076.4383      108.89126     -2334.941      -1974.0341    
     10000   306.04986     -3095.8524      102.35834     -2335.7427     -1184.3838    
Loop time of 51.9799 on 4 procs for 10000 steps with 1050 atoms

Performance: 1.662 ns/day, 14.439 hours/ns, 192.382 timesteps/s
99.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.206     | 43.461     | 46.72      |  32.4 | 83.61
Bond    | 0.0051108  | 0.047758   | 0.093868   |  19.3 |  0.09
Kspace  | 3.6017     | 6.7425     | 8.9144     |  78.9 | 12.97
Neigh   | 0.19099    | 0.1911     | 0.19115    |   0.0 |  0.37
Comm    | 0.62432    | 0.69812    | 0.74533    |   5.7 |  1.34
Output  | 0.03485    | 0.036476   | 0.037031   |   0.5 |  0.07
Modify  | 0.71492    | 0.71777    | 0.72135    |   0.3 |  1.38
Other   |            | 0.08517    |            |       |  0.16

Nlocal:          262.5 ave         274 max         253 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:        7160.25 ave        7210 max        7111 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:         149810 ave      160250 max      140139 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 599242
Ave neighs/atom = 570.70667
Ave special neighs/atom = 2.48
Neighbor list builds = 44
Dangerous builds = 0
unfix mynvt

fix mynpt all npt temp 300 300 100 x 1 1 1000
timestep 1.0
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23017968
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021002827
  estimated relative force accuracy = 6.324939e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2560 486
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.31 | 14.41 | 14.5 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     10000   306.04986     -3095.8524      102.35834     -2335.7427     -1191.8083      11293.3      
     10100   312.97054     -3109.2995      102.95829     -2333.7162     -683.49558      11290.199    
     10200   287.87498     -3074.6126      97.985658     -2357.9364     -646.8944       11293.096    
     10300   302.0744      -3145.3127      97.914654     -2398.1906     -923.6545       11271.045    
     10400   287.64436     -3127.3854      99.861574     -2409.3289     -528.53874      11217.696    
     10500   306.65822     -3135.9744      97.862538     -2379.053      -798.80617      11144.46     
     10600   314.9882      -3105.9799      84.662265     -2344.3563      542.04552      11063.991    
     10700   307.5868      -3109.8481      88.815919     -2359.9777      538.78553      10999.485    
     10800   292.39432     -3118.7742      100.05708     -2390.3138      428.26209      10942.12     
     10900   288.70523     -3111.7204      93.814169     -2397.4313      977.89035      10901.639    
     11000   298.67253     -3121.5551      97.143273     -2382.5155      1344.84        10890.432    
     11100   303.33126     -3104.0868      99.711936     -2352.4662      202.96016      10920.358    
     11200   310.41567     -3094.6943      92.737648     -2334.8224      835.45903      10949.757    
     11300   299.32929     -3119.8954      97.952028     -2378.6356     -532.4671       10969.123    
     11400   288.89714     -3112.4785      93.127228     -2398.464      -673.25957      10949.358    
     11500   294.53249     -3132.067       98.888523     -2400.1798     -490.66567      10897.306    
     11600   292.30788     -3128.6737      101.28599     -2399.1701      632.25147      10842.268    
     11700   305.94282     -3107.2828      87.781438     -2361.9801     -232.81449      10799.035    
     11800   321.64236     -3128.1882      99.990679     -2336.9353     -503.81443      10755.978    
     11900   315.6037      -3146.241       90.921292     -2377.0356     -667.3714       10718.425    
     12000   302.6996      -3154.9621      91.379197     -2413.0318     -62.209567      10685.7      
     12100   299.29428     -3155.0569      97.133777     -2414.6906      318.80755      10659.44     
     12200   302.34528     -3165.0766      110.25918     -2405.0278      145.52217      10633.34     
     12300   300.62974     -3126.4277      103.48959     -2376.8355     -383.61053      10620.886    
     12400   321.38164     -3141.9269      104.24347     -2346.9815      888.66893      10627.536    
     12500   309.73902     -3152.1513      107.71376     -2378.7576     -558.43935      10657.171    
     12600   293.48521     -3132.8938      88.845233     -2413.3007      240.92162      10679.078    
     12700   290.75982     -3131.4712      102.83744     -2403.7433     -1990.5275      10678.863    
     12800   305.61235     -3124.1806      90.385358     -2376.9841      298.59319      10653.374    
     12900   315.65639     -3145.5486      91.831099     -2375.3201     -538.34223      10624.527    
     13000   284.77941     -3120.8006      92.70131      -2416.0616     -544.77339      10597.69     
     13100   292.97747     -3146.1017      79.945216     -2436.4998      529.37495      10582.525    
     13200   304.43566     -3165.8569      97.099316     -2414.4754     -708.16225      10590.586    
     13300   300.93213     -3100.8408      86.343734     -2367.7445      1371.6229      10612.904    
     13400   308.62993     -3123.2943      94.749577     -2365.2484     -754.31644      10640.761    
     13500   298.30101     -3111.2761      91.540124     -2378.6382     -67.7406        10673.008    
     13600   306.45921     -3138.8378      98.276574     -2381.9301      138.0378       10692.773    
     13700   287.49687     -3122.5024      98.016869     -2406.6076      207.25385      10706.569    
     13800   292.80351     -3157.5056      92.374614     -2435.8482     -121.65049      10726.655    
     13900   301.4632      -3158.3048      85.759635     -2424.6512     -1675.7112      10742.154    
     14000   303.06456     -3122.2738      97.5714       -2373.367      -45.160021      10742.278    
     14100   307.48586     -3122.3786      89.505285     -2372.0358     -1009.046       10741.329    
     14200   293.71982     -3102.1279      97.508818     -2373.367      -80.868689      10738.985    
     14300   297.93727     -3091.8397      99.347072     -2352.1766      1989.4819      10763.8      
     14400   296.62568     -3068.2699      103.12467     -2327.6479     -725.91786      10810.183    
     14500   295.33804     -3064.8932      89.801891     -2340.3614      387.4443       10855.198    
     14600   293.08304     -3096.4228      87.60603      -2378.9333      17.080286      10886.012    
     14700   309.94639     -3158.8252      92.422863     -2400.2767     -1040.5542      10885.745    
     14800   295.00708     -3149.6624      94.255921     -2421.3879     -107.67341      10874.295    
     14900   303.29441     -3162.9632      93.855405     -2417.2784     -597.44078      10876.623    
     15000   301.70112     -3106.5713      96.571494     -2361.5946     -42.737041      10887.973    
     15100   310.35346     -3112.1673      102.13906     -2343.0277      258.56139      10899.144    
     15200   294.56604     -3100.7174      93.475352     -2374.1713     -427.40882      10907.002    
     15300   291.25528     -3114.1143      100.92625     -2387.2327      448.71434      10922.734    
     15400   297.68496     -3115.4929      95.125044     -2380.594       1122.0327      10957.082    
     15500   288.92873     -3129.3239      85.133719     -2423.2349     -1662.4335      11004.791    
     15600   281.08484     -3141.1476      97.768397     -2439.2818     -1500.5391      11009.047    
     15700   294.33315     -3136.9648      92.30521      -2412.0893     -333.26588      10952.533    
     15800   288.51964     -3110.9277      95.63866      -2395.213       1634.5857      10879.691    
     15900   302.88892     -3121.675       91.704489     -2379.0125      997.07473      10811.207    
     16000   327.36267     -3153.1309      101.87039     -2347.7044      1362.5731      10755.999    
     16100   303.17589     -3122.8044      99.155254     -2372.0744      728.67696      10751.186    
     16200   288.39745     -3129.5849      93.662209     -2416.1092     -880.15831      10760.129    
     16300   291.0042      -3141.5534      84.116777     -2432.0209      714.79599      10756.391    
     16400   295.34666     -3157.8153      93.796328     -2429.2705     -1611.2581      10745.602    
     16500   311.34724     -3155.4697      83.470617     -2402.8628      1170.3635      10731.664    
     16600   310.83001     -3144.4113      93.99516      -2382.3915      330.83015      10747.281    
     16700   292.99293     -3126.9801      90.996449     -2406.2937     -186.4436       10787.806    
     16800   292.87041     -3155.9577      87.875193     -2438.656       378.8062       10845.033    
     16900   287.98674     -3157.6067      97.924312     -2440.7517     -1489.4763      10895.999    
     17000   299.2824      -3113.6538      86.72361      -2383.7232      1029.5177      10928.386    
     17100   307.22169     -3126.1851      97.006223     -2368.909      -163.04617      10942.916    
     17200   303.34727     -3135.2761      90.843221     -2392.4898      718.98062      10962.807    
     17300   292.811       -3136.7229      93.983791     -2413.4403     -951.48622      10981.962    
     17400   286.13262     -3100.2037      93.869612     -2391.3882     -766.41662      10988.916    
     17500   308.29365     -3108.8477      101.89416     -2344.3799     -668.27601      10987.105    
     17600   319.96236     -3131.3403      82.209956     -2361.4787     -515.35175      10964.552    
     17700   305.16496     -3136.3453      86.378496     -2394.1172     -850.25353      10944.615    
     17800   300.40991     -3137.5909      91.74893      -2400.2118     -853.53826      10905.636    
     17900   299.79849     -3120.9422      86.501509     -2390.1245      451.05895      10840.096    
     18000   306.7671      -3104.9319      105.61039     -2340.0287      396.92205      10786.009    
     18100   317.96866     -3099.5314      89.602876     -2326.5617     -238.40653      10726.459    
     18200   296.60674     -3075.0089      90.600391     -2346.952       66.923139      10673.03     
     18300   290.98344     -3085.4815      98.767288     -2361.343       717.69391      10626.59     
     18400   296.36358     -3104.8787      85.77674      -2382.168      -79.212757      10604.252    
     18500   285.36173     -3117.3407      91.336959     -2412.7145     -316.82649      10584.8      
     18600   296.62102     -3131.5043      84.142682     -2409.8744      906.44564      10561.662    
     18700   305.61949     -3135.8362      100.58206     -2378.4277      499.1554       10554.27     
     18800   305.57469     -3133.0113      102.33428     -2373.9469      1058.2045      10564.55     
     18900   301.8723      -3149.8959      85.704743     -2415.4181     -865.81578      10597.763    
     19000   281.06352     -3131.1928      90.747562     -2436.3936     -46.585052      10621.963    
     19100   286.7142      -3123.4667      102.4396      -2404.8312     -235.54451      10625.662    
     19200   298.13013     -3122.6765      94.792477     -2387.1534      799.02671      10620.337    
     19300   303.11212     -3135.0825      94.474274     -2389.1706      848.95802      10621.612    
     19400   304.9347      -3135.4165      99.324137     -2380.7376      798.01504      10621.376    
     19500   311.44002     -3105.2218      95.202838     -2340.6833     -916.77737      10640.636    
     19600   304.47088     -3059.3496      93.545706     -2311.446      -477.57763      10646.103    
     19700   305.01003     -3080.0296      97.866454     -2326.6466      246.28681      10648.358    
     19800   289.57017     -3098.7616      92.721243     -2383.7066     -569.90354      10640.618    
     19900   294.44425     -3125.5958      104.7163      -2388.0706      11.163629      10615.486    
     20000   298.18672     -3143.856       104.84007     -2398.1638      23.487881      10577.543    
Loop time of 77.5868 on 4 procs for 10000 steps with 1050 atoms

Performance: 11.136 ns/day, 2.155 hours/ns, 128.888 timesteps/s
99.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.014     | 65.991     | 66.953     |   8.7 | 85.05
Bond    | 0.0082284  | 0.064518   | 0.14465    |  23.0 |  0.08
Kspace  | 5.8971     | 6.8954     | 7.9326     |  28.6 |  8.89
Neigh   | 2.0568     | 2.058      | 2.0586     |   0.0 |  2.65
Comm    | 0.73118    | 0.80643    | 0.83724    |   4.9 |  1.04
Output  | 0.034019   | 0.035643   | 0.036194   |   0.5 |  0.05
Modify  | 1.4395     | 1.5298     | 1.7281     |   9.3 |  1.97
Other   |            | 0.2062     |            |       |  0.27

Nlocal:          262.5 ave         270 max         256 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:           7400 ave        7450 max        7364 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:         159685 ave      164325 max      156082 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 638740
Ave neighs/atom = 608.32381
Ave special neighs/atom = 2.48
Neighbor list builds = 426
Dangerous builds = 0

write_data mix.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22733657
  grid = 16 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.026172758
  estimated relative force accuracy = 7.8818485e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 432
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:09
